spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.file=test.log

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.data.web.pageable.default-page-size=6


#upload.file.directory=/home/emerson/spring-boot-product-system-master/uploads
upload.file.extensions=jpg,jpeg,gif,png

spring.thymeleaf.cache=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mensones.1@gmail.com
spring.mail.password=feva1991es
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html