spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://demo-mysql:3306/db_delivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
