#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ifvibenuteygye:fc85fea8a257a54680cdf80ae5ef56f95fc1a9e2c2f9441ce9c226fe26f34139@ec2-107-20-185-16.compute-1.amazonaws.com:5432/d2t06lmu7b97ok?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ifvibenuteygye
spring.datasource.password=fc85fea8a257a54680cdf80ae5ef56f95fc1a9e2c2f9441ce9c226fe26f34139

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file=test.log

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.data.web.pageable.default-page-size=6


#upload.file.directory=/home/emerson/spring-boot-product-system-master/uploads
upload.file.extensions=jpg,jpeg,gif,png

spring.thymeleaf.cache=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mensones.1@gmail.com
spring.mail.password=feva1991es
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html